13342883689702
Electronics.pretty
DFN-8_L2.5-W2.5-P0.50-BL-EP


0
9
9
Electronics.pretty
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP


0
9
9
Electronics.pretty
GPSM-SMD_ATGM336H-TR


0
18
18
Electronics.pretty
LGA-14_L3.0-W2.5-P0.50-BR


0
14
14
Electronics.pretty
OSC-SMD_4P-L3.2-W2.5-BL


0
4
4
Electronics.pretty
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
Electronics.pretty
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP


0
9
9
Electronics.pretty
SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2


0
4
4
